------------------------------
sentence structure rules
if sentence elements is > 3
------------------------------

sentence begins with a 
determiner (a, the) 

then sentence can have (noun or adjective) 
cant have verb this early in the sentence as this would be incorrect


however base on the determiner and the verb rules for this must be implemented for the sentence

** Rules for the start of the sentence **
-------------------------------------------------------------------------------------------------------------
if determiner is (a) and the next element in the sentence is a noun the noun must be singular (man or woman)

if determiner is (a) and the next element in the sentence is a adjective (green) 
and then the next element in the sentence is a noun the noun must be singular (man or woman)

if determiner is (the) and the next element in the sentence is a noun it can be plural or singular
(woman, women)

if determiner is (the) and the next element in the sentence is a adjective (green)
and the next element in the sentence is a noun it can be plural or singular (woman, women)
-------------------------------------------------------------------------------------------------------------
** Rules for the sentence with the verb **
-------------------------------------------------------------------------------------------------------------
if determiner is (a) the verb must be plural

if determiner is (the) the verb must be singular

if the verb is (bite/like) the noun must be plural (men/women) in the first noun_phrase 

if the verb is (bites/likes) the noun must be singular (man/woman) in the first noun_phrase 
-------------------------------------------------------------------------------------------------------------